#-*- mode: mandoku-view; -*-
#+TITLE: 佛說聖觀自在菩薩梵讚
#+DATE: 2015-08-30 20:28:52.631447
#+PROPERTY: JUAN 1
#+PROPERTY: LASTPB  <md:KR6j0254_T_001-0071a>
#+PROPERTY: ID KR6j0254
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0254_T_001-0071a>
<md:KR6j0254_T_001-0071a>¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0254_T_001-0071a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR6j0254_TKD_34-0204c>
佛說聖觀自在菩薩梵讃¶¶封西天譯經三藏朝散大夫試鴻臚
卿¶傅敎大師臣施護奉詔
譯¶¶歸命佛法僧頂禮觀自
在¶¶我今稱
讃彼大悲功德林梵讃¶弟一部嚩曩怛囉
(二合)野晩禰多路迦虞隴阿摩囉¶地波底孕
(二合)窣覩(二合)帝沒囉(二合)憾摩(二
合)嚩¶覽母你囉(引)惹覽度魯(二合)嚩
悉地迦覽鉢囉¶(二合)拏摩(引)彌
嚩路吉多
曩(引)他嚩覽<md:KR6j0254_T_001-0071b>¶梵讃¶第二酥誐多阿蜜
里(二合)多魯婆酥魯波馱嚩虎洛
¶义拏部史多禰(引)賀嚩覽迦拏建(引)
惹尾部史¶多嚩(引)摩迦覽倶胝羅(引)
摩羅閉孕(二合)
誐羅冒¶多
惹知降(二合)¶梵讃¶第三舎尸尾孕(二合)摩
彌冒入嚩(二合)羅布囉拏(二合)¶目欠羯
摩羅(引)野多路左曩左(引)魯嚩
覽呬摩¶欠拏地半拏囉巘拏布知降(二合)蜜里
(二合)誐囉¶(引)惹尾冒地
多縛娑怛
羅(三合)瑜巘¶梵讃¶第四
<pb:KR6j0254_TKD_34-0205a>
鉢囉(二合)也摩(引)魯拏覽喏多囉(引)
惹三義阿嚩¶覽儗多半迦喏曩努三
⬤婆嚩(二合)囉難母那¶誐喏多彌伽
魯旦嚩護洛义拏部史多娑嚩也¶(二合)
迦覽
¶梵讃¶第五
多魯倶摩羅娑(引)駄羅波(引)尼多
楞蜜里(二合)誐¶左里摩你尾瑟胝(二合)多
嚩(引)娑迦覽戍伴軍¶拏羅曼尼多
路羅馱覽尾摩楞迦摩路那囉曩
¶(引)鼻多楞
¶梵讃¶第六
摩尼曼尼多彌佉羅呬摩嚩覽迦致
尾瑟計(二¶合)多喞怛囉(二合)酥嚩悉怛囉
(三合)嚩覽喏曩誐¶也(二合)拏摩護那地
波囉誐旦嚩護奔拏也(二合)¶母波阿里
喏(二合)多囉摩駄波難
¶梵讃¶第七
入嚩(二合)囉嚩也(二合)地賀覽嚩護燥
佉也(二合)¶迦覽怛里(二合)婆嚩阿囉他(二合)迦
覽娑嚩覽尾¶尾駄倶羅你里喏(二合)多
摩(引)囉嚩楞嚩囉努<md:KR6j0254_T_001-0071c>¶布囉攝禰多波
(引)那嚩¶¶¶¶¶覽
¶佛說聖觀自在菩薩梵讃第二張封
<pb:KR6j0254_TKD_34-0205b>
梵讃第八
誐惹滿多尾覽彌多憾娑誐帝孕(二合)
波里布囉拏(二合)摩賀蜜里(二合)多羅
沒馱(二合)誐帝孕(二合)嚩囉刹囉摩護
那地嚩囉拏(二合)馱覽室里(二合)布多
羅迦地你嚩(引)娑迦覽
佛說聖觀自在菩薩梵讃